<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <style>
        div{
            text-align: center;
        }
         
        body{
            background-color: rgb(252, 214, 0);
           
        }
    </style>
    
    

    
</head>
<body>
    <h1>Sinopse</h1>
    <h4>Mesmo sendo imensamente rico, Tio Patinhas não dispensa nenhuma oportunidade de ganhar mais. Por outro lado, ele frequentemente lamenta que os jovens queiram começar de cima em vez de trabalhar e conquistar a fortuna aos poucos como ele fez. Por isso, todas as lições que Tio Patinhas ensina aos seus sobrinhos trigêmeos Huguinho, Zezinho e Luisinho, ressaltam sempre os valores e a moralidade. Além da importância de serem totalmente honestos e justos.

    </h4>

    <h1>Trecho do desenho</h1>

    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dvfcpzvWtfE?si=eu2sxkzVaAo42hZx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
    </div>

    <h1>Personagens</h1>
<div class="img">
    <img src="./img/7345cd425d1f9ab40bfc8fcf10bb1e83c5679a83.jpg" alt="tio patinhas e seus netos" width="30%"></div>


    <style>
        *{
            margin: 0%;
        }
        section{
           
            width: 1200px;
        }

        @media(max-width:1200px) {
            section{
                width: 1000;
                
            }
         }
        @media(max-width:1024px) {
            section{
                width: 700px;
                
            }
        }
        @media(max-width:768px) {
            section{
                width:400px ;
            }
        }
        @media(max-width:425px) {
            section{
                width: 320px;
            
                
            }
        }
        
    </style>
    
   
</body>
</html>